<html>
<head>
<title>Paste something, anything</title>

</head>
<body>
  <div>
    <h1>Paste something, anything</h1>
    <p>Then go look in the javascript console.</p>
    <textarea id="input"></textarea>
    <h2>Text contents</h2>
    <pre id="text-output"></pre>
    <h2>HTML contents</h2>
    <pre id="html-output-pre"></pre>
    <h2>HTML contents (live)</h2>
    <div id="html-output-dom"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
